{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rain_forest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "08.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "09.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "rain_forest.tmx": {
            "scale": 1.5511718749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.09216821959205,
                "y": 184.0543943591035
            }
        }
    },
    "last.imagePath": "D:/Study/Projects/MAD/fantasy_run/assets/images/Presets",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "rain_forest.tmx"
    ],
    "project": "fantasy_run.tiled-project",
    "recentFiles": [
        "rain_forest.tmx",
        "08.tsx",
        "09.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
